{  
   "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },
   "content_scripts": [ {
      "js": [ "js/115.js" ],
      "matches": ["*://*.115.com/*"]
   } ],
   "default_locale": "en",
   "description": "__MSG_description__",
   "icons": {
      "32": "images/logo32.png",
      "16": "images/logo16.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
   },
   "manifest_version": 2,
   "permissions": [ "cookies", "tabs", "*://*.115.com/*"],
   "name": "__MSG_appName__",
   "version": "0.2.0"
}
