{
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["js/start.js"],
      "matches": ["*://*.115.com/*"],
      "run_at": "document_end"
    },
    {
      "css": ["css/style.css"],
      "all_frames": true,
      "matches": ["*://*.115.com/*"]
    }
  ],
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": {
    "16": "img/logo16.png",
    "48": "img/logo48.png",
    "128": "img/logo128.png"
  },
  "web_accessible_resources": [{
    "resources": ["js/115.js"],
    "matches": ["*://*.115.com/*"]
  }],
  "manifest_version": 3,
  "permissions": ["cookies", "storage", "notifications", "scripting"],
  "host_permissions": ["*://*.115.com/*"],
  "name": "__MSG_appName__",
  "version": "0.5.1"
}
