{
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "js": ["js/start.js"],
      "matches": ["*://*.115.com/*"],
      "run_at": "document_end"
    },
    {
      "css": ["css/style.css"],
      "all_frames": true,
      "matches": ["*://*.115.com/*"]
    }
  ],
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": {
    "16": "img/logo16.png",
    "48": "img/logo48.png",
    "128": "img/logo128.png"
  },
  "web_accessible_resources": ["js/115.js"],
  "manifest_version": 2,
  "permissions": ["cookies", "storage", "tabs", "*://*.115.com/*"],
  "name": "__MSG_appName__",
  "version": "0.4.3"
}
